*{
    font-family: arial;
}
body{
    margin: 0px;
    padding: 0px;
}
header{
    display: flex;
    justify-content: center;
    height: 80px;
}
.conteiner{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul,
nav li{
    list-style: none;
    padding: 0px;
    padding: 0px;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #fff
}
#banner{
    display: flex;
    justify-content: center;
    background-image:url(../../Medicenter/assets/image/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
   flex-direction: column;
}
.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner-headline h1{
    color: #fff;
    font-size: 57px;
    text-shadow: 0px 2px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner-headline h2{
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner-options{
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{ 
    flex: 1;
    color:#fff;
    padding: 20px;
}
.banner1{
    background-color:#39aae1;
    
}
.banner2{
    background-color: #0079c7;
   
}
.banner3{
    background-color:#2b4c99;
}
.banner-title{
    font-size: 21px;
}
.banner-desc{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: justify;
}
.banner-options a{
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
.timetable{
    display: flex;
    justify-content: space-between;
    margin: 0px;
    margin-top: 5px;
    border-bottom: 1px solid #fff;
}
#principal{
    display: flex;
    justify-content: center;
}
#principal section{
    flex: 2;
}
#principal aside{
    flex: 1;
}
.widget-title{
    margin-top: 20px;
    margin-bottom: 20px;
}
.widget-title-text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar{
    width: 50px;
    height: 2px;
    background-color: #36a9c1;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news-data{
    display: flex;
}
article .news-posted-at{
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    border-right: 1px solid #fff;
}
article .news-coments{
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .image-post{
    margin-top: 30px;
}
article .image-post img{
    width: 100%;
    height: auto;
}
article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}
article .news-resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    text-align: justify;
    margin-bottom:30px;
}
.widget-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 25px;
    margin-top: 63px;
    font-weight: bold;
}
.widget-box a{
    display: flex;
    height: 140px;
    text-decoration: none;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.widget-bodies1{
    background-color: #2b4c99;
    width: 140px;
    height: 140px;
    margin-bottom: 30px;
}
.widget-bodies2{
    background-color: #2b4c99;
    width: 140px;
    height: 140px;
    margin-bottom: 30px;
}
.widget-bodies3{
    background-color: #2b4c99;
    width: 140px;
    height: 140px;
    margin-bottom: 30px;
}
.widget-bodies4{
    background-color: #2b4c99;
    width: 140px;
    height: 140px;
    margin-bottom: 30px;
}
.widget-bodies5{
    background-color: #2b4c99;
    width: 140px;
    height: 140px;
    margin-bottom: 30px;
}
.widget-bodies6{
    background-color: #2b4c99;
    width: 140px;
    height: 140px;
    margin-bottom: 30px;
}
.contatos{
    display: flex;
    justify-content: space-between;
    margin: 0px;
    margin-top: 5px;
    border-bottom: 1px solid #39aae1;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer-menu{
    display: flex;
    flex: 1;
    color: #fff;
}
.fm1, .fm2, .fm3{
    flex: 1;
    color: #fff;
    padding: 20px;
}
.fm1{
    background-color:#39aae1;
}
.fm2{
    background-color: #0079c7;
}
.fm3{
    background-color:#2b4c99;
}
.footer-area{
    display: flex;
}
.footer-areaitem{
    flex: 1;
    color: #fff;
}
.footer-areaitem .widget-title-text{
    color: #fff;
}
.flexcolumn{
    flex-direction: column;
}
.footer-menu-text{
    color: #fff;
    font-size: 21px;
}
a{
    text-decoration: none;
    color: #fff;
}
.desc-para{
    padding-right: 25px;
    text-align: justify;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 0px;
    color: #c4c2c2;
}
.desc-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
    padding: 10;
}
.desc-footer{
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 12px;
    line-height: 20px;
    color: #c4c2c2;
}
#ref{
    text-decoration: none;
    color: #fff;
}
.footer-areaitem .recents-posted-at{
    display: inline;
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 0px;
    margin-top: 0px;
    border-right: 1px solid #fff;
}
.desc-para2{
    padding-right: 25px;
    text-align: justify;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 0px;
    color: #fff;
}
.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.menumobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm-line{
    height: 2px;
    background-color: #39aae1;
}

@media (max-width:800px){
    .banner-headline h1 {
        font-size: 55px;
        padding-left: 20px;
        padding-top: 50px;
    }
    .banner-headline h2 {
        font-size: 17px;
        padding-left: 20px;
        padding-bottom: 50px;
    }
    .banner-options {
        height: auto;
        flex-direction: column;
    }
    .conteiner{
        flex-direction: column;
    }
    #principal section{
        margin-top: 220px;
        padding: 20px;
    }
    #principal aside{
        padding: 20px;
    }
    .footer-menu{
        flex-direction: column;
    }
    .footer-area{
        flex-direction: column;
        padding: 20px;
    }
    .footer-copy{
        padding-left: 20px;
    }
    header .conteiner{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        text-align: right;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}